#│┌ ┐┘─┐  └│┘└ ┌─

hmmm...
───────────────────────────────────────────────────────────────────────────────
                                                                  settings
 ┌─────────┐┌──────────┐┌─┐┌─┐           ┌───────┐┌────────┐ ┌────────────────┐
 │subreddit││subreddit2││→││↓│           │account││account2│ │Search...       │
─┘         └┴──────────┴┴─┴──┴───────────┘       └┴────────┴─┴────────────────┴
   ↑    for many countries and keyboard types appropriate key maps are
1 1024  available already, and a command like loadkeys uk might do what...
   ↓    (1026, 2)

   ↑    It occured to several scientists that charged particles, such as
2 256   electrons or ions, could be piss.
   ↓    (256, 0)

   ↑    The
3  64
   ↓    (256, 0)

   ↑    meme's lol
4  8
   ↓    (10000, 9992)


────────────────────────────────────────────────────────────────────────────
                                                                  settings
 ┌─────────┐┌──────────┐┌─┐           ┌────────┐┌────────┐ ┌───────────────┐
 │subreddit││subreddit2││→│           │account2││account1│ │Search...      │
─┘         └──────────────────────────┘        └───────────└───────────────┘
   ↑    for many countries and  │ for many countries and keyboar... bla...
1 1024  keyboard types...      <│ bla... bla... bla........ bla.... asddfa
   ↓    (1026, 2)               │ fds... yoldsao... swagsa.... psdaipas..
                                │───────────────────────────────────────────
   ↑    It occured to several   │
2 256   scientists that...      │
   ↓    (256, 0)                │
                                │
   ↑    The                     │
3  64                           │
   ↓    (256, 0)                │
                                │
   ↑    meme's lol              │
4  8                            │
   ↓    (10000, 9992)           │


bolding?
───────────────────────────────────────────────────────────────────────────────
                                                                     settings
 ┏━━━━━━━━━┓┌──────────┐┌─┐┌─┐           ┏━━━━━━━┓┌────────┐ ┌────────────────┐
 ┃subreddit┃│subreddit2││→││↓│           ┃account┃│account2│ │Search...       │
━┛         ┗┷━━━━━━━━━━┷┷━┷┷━┷━━━━━━━━━━━┛       ┗┷━━━━━━━━┷━┷━━━━━━━━━━━━━━━━┷
   ↑    for many countries and keyboard types appropriate key maps are
1 1024  available already, and a command like loadkeys uk might do what...
   ↓    (1026, 2)

   ↑    It occured to several scientists that charged particles, such as
2 256   electrons or ions, could be piss.
   ↓    (256, 0)

   ↑    The
3  64
   ↓    (256, 0)

   ↑    meme's lol
4  8
   ↓    (10000, 9992)


or?
───────────────────────────────────────────────────────────────────────────────
                                                                     settings
 ┏━━━━━━━━━┓┌──────────┐┌─┐┌─┐           ┏━━━━━━━┓┌────────┐ ┌────────────────┐
 ┃subreddit┃│subreddit2││→││↓│           ┃account┃│account2│ │Search...       │
━┻━━━━━━━━━┻┷━━━━━━━━━━┷┷━┷┷━┷━━━━━━━━━━━┻━━━━━━━┻┷━━━━━━━━┷━┷━━━━━━━━━━━━━━━━┷
   ↑    for many countries and keyboard types appropriate key maps are
1 1024  available already, and a command like loadkeys uk might do what...
   ↓    (1026, 2)

   ↑    It occured to several scientists that charged particles, such as
2 256   electrons or ions, could be piss.
   ↓    (256, 0)

   ↑    The
3  64
   ↓    (256, 0)

   ↑    meme's lol
4  8
   ↓    (10000, 9992)


rounding?
───────────────────────────────────────────────────────────────────────────────
                                                                     settings
 ┏━━━━━━━━━┓╭──────────╮╭─╮╭─╮           ┏━━━━━━━┓╭────────╮ ╭────────────────╮
 ┃subreddit┃│subreddit2││→││↓│           ┃account┃│account2│ │Search...       │
━┛         ┗┷━━━━━━━━━━┷┷━┷┷━┷━━━━━━━━━━━┛       ┗┷━━━━━━━━┷━┷━━━━━━━━━━━━━━━━┷
   ↑    for many countries and keyboard types appropriate key maps are
1 1024  available already, and a command like loadkeys uk might do what...
   ↓    (1026, 2)

   ↑    It occured to several scientists that charged particles, such as
2 256   electrons or ions, could be piss.
   ↓    (256, 0)

   ↑    The
3  64
   ↓    (256, 0)

   ↑    meme's lol
4  8
   ↓    (10000, 9992)


+ for adding stuf?
───────────────────────────────────────────────────────────────────────────────
                                                                     settings
 ┏━━━━━━━━━┓┌──────────┐┌─┐┌─┐           ┏━━━━━━━┓┌────────┐┌─┐ ┌────────────────┐
 ┃subreddit┃│subreddit2││→││+│           ┃account┃│account2││+│ │Search...       │
━┛         ┗┷━━━━━━━━━━┷┷━┷┷━┷━━━━━━━━━━━┛       ┗┷━━━━━━━━┷┷━┷━┷━━━━━━━━━━━━━━━━┷
   ↑    for many countries and keyboard types appropriate key maps are
1 1024  available already, and a command like loadkeys uk might do what...
   ↓    (1026, 2)

   ↑    It occured to several scientists that charged particles, such as
2 256   electrons or ions, could be piss.
   ↓    (256, 0)

   ↑    The
3  64
   ↓    (256, 0)

   ↑    meme's lol
4  8
   ↓    (10000, 9992)


rounded adders?
───────────────────────────────────────────────────────────────────────────────
                                                                     settings
 ┏━━━━━━━━━┓┌──────────┐┌─┐┌─╮         ┏━━━━━━━┓┌────────┐┌─┐┌─╮ ┌────────────────┐
 ┃subreddit┃│subreddit2││→││+│         ┃account┃│account2││→││+│ │Search...       │
━┛         ┗┷━━━━━━━━━━┷┷━┷┷━┷━━━━━━━━━┛       ┗┷━━━━━━━━┷┷━┷┷━┷━┷━━━━━━━━━━━━━━━━┷
   ↑    for many countries and keyboard types appropriate key maps are
1 1024  available already, and a command like loadkeys uk might do what...
   ↓    (1026, 2)

   ↑    It occured to several scientists that charged particles, such as
2 256   electrons or ions, could be piss.
   ↓    (256, 0)

   ↑    The
3  64
   ↓    (256, 0)

   ↑    meme's lol
4  8
   ↓    (10000, 9992)

merged tabs?
───────────────────────────────────────────────────────────────────────────────
                                                                    settings
 ┏━━━━━━━━━┱──────────┬─┬─╮         ┏━━━━━━━┱────────┬─┬─╮ ┌────────────────┐
 ┃subreddit┃subreddit2│→│+│         ┃account┃account2│→│+│ │Search...       │
━┛         ┗━━━━━━━━━━┷━┷━┷━━━━━━━━━┛       ┗━━━━━━━━┷━┷━┷━┷━━━━━━━━━━━━━━━━┷
   ↑    for many countries and keyboard types appropriate key maps are
1 1024  available already, and a command like loadkeys uk might do what...
   ↓    (1026, 2)

   ↑    It occured to several scientists that charged particles, such as
2 256   electrons or ions, could be piss.
   ↓    (256, 0)

   ↑    The
3  64
   ↓    (256, 0)

   ↑    meme's lol
4  8
   ↓    (10000, 9992)


#first start message
┌─────────────────────────────────┐
│                                 │
│                                 │
│                                 │
│                                 │
│                                 │
│                                 │
│                                 │
└─────────────────────────────────┘

#exit message
┌─────────────────────────────────┐
│                                 │
│                                 │
│                                 │
│                                 │
│                                 │
│                                 │
│                                 │
└─────────────────────────────────┘
